/***** General CSS *****/
body {
    word-break: break-word;
    font: 15px/25px 'Nunito', sans-serif;
    color: #393939;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: #28b16d;
    white-space: initial;
}
a:hover, a:focus {
    text-decoration: none;
    color: #393939;
}
a:hover {
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}
img {
    max-width: 100%;
}
input[type="text"]:focus, textarea:focus, input[type="password"]:focus, select:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="number"]:focus {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    outline: none;
}
select, input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="number"], textarea, input[type="tel"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
ul {
    margin: 0 0 20px;
    padding: 0;
    list-style-type: none;
}
p {
    font-weight: 500;
    font-size: 15px;
    color: #777777;
    line-height: 27px;
}
/***** Font Files *****/
@font-face {
    font-family: 'Fonts Awesome';
    src: url(../fonts/fontawesome-webfont.eot);
    src: url(../fonts/fontawesome-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/fontawesome-webfont.woff) format("woff"), url(../fonts/fontawesome-webfont.ttf) format("truetype"), url(../fonts/fontawesome-webfont.svg#fontawesome-webfont) format("svg");
    font-weight: 400;
    font-style: normal
}
/***** Custom Classes *****/
.noPadding {
    padding: 0;
}
.noLeft {
    padding-left: 0;
}
.noRight {
    padding-right: 0;
}
.centerCol {
    float: none;
    margin: 0 auto;
}
.blue_btn {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    padding: 15px 50px;
    color: #fff;
    margin: 20px 20px 20px 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-transform: capitalize;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    display: inline-block;
    background: #333366;
}
.blue_btn:focus, .blue_btn:hover {
    background-color: transparent;
    color: #ffffff;
    border-color: #ffffff;
}
.red_btn {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    padding: 15px 50px;
    color: #fff;
    margin: 20px 20px 20px 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-transform: capitalize;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    display: inline-block;
    background: #a03460;
}
.red_btn:focus, .red_btn:hover {
    background-color: transparent;
    color: #ffffff;
    border-color: #ffffff;
}
img.pull-left, .imgOverlay.pull-left {
    margin: 0 30px 20px 0;
}
img.pull-right {
    margin: 0 0 20px 30px;
}
.flexRow {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}
.flexCol {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    align-items: center;
}
h1 {
    font-family: 'Nunito', sans-serif;
    font-size: 55px;
    line-height: 60px;
    color: #fff;
    font-weight: 500;
    margin: 0 0 17px;
}
h2 {
    font-family: 'Nunito', sans-serif;
    font-size: 55px;
    line-height: 60px;
    color: #393939;
    font-weight: 500;
    margin: 0 0 30px;
}
h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    line-height: 34px;
    color: #000000;
    font-weight: 600;
    margin: 0 0 28px;
}
h4 {
    font-family: 'Nunito', sans-serif;
    font-size: 24px;
    line-height: 29px;
    color: #393939;
    font-weight: 500;
    margin: 0 0 13px;
}
h5 {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    line-height: 25px;
    color: #393939;
    font-weight: 500;
    margin: 0 0 20px;
}
h6 {
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    line-height: 23px;
    color: #393939;
    font-weight: 500;
    margin: 0 0 22px;
}
input[type="text"], input[type="password"], select, input[type="email"], input[type="url"], input[type="number"], textarea, input[type="tel"] {
    border: 1px solid #ececec;
    background-color: #fff;
    font-size: 14px;
    line-height: 20px;
    color: #575757;
    height: 40px;
    margin-bottom: 20px;
    width: 100%;
    padding: 0px 15px;
    border-radius: 0;
}
textarea {
    padding: 10px;
    height: 167px;
}
input[type="submit"] {
    color: #fff;
    background-color: #33458d;
    height: 55px;
    padding: 0px 65px;
    font-size: 12px;
    line-height: 20px;
    border: 2px solid #33458d;
    border-radius: 0;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 600;
}
input[type="submit"]:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    background-color: #fff;
    color: #33458d;
    border-color: #33458d;
}
select {
    background: #fff url('../images/arrow.png') no-repeat right;
    padding: 0 40px 0 30px;
}
input[type="checkbox"], input[type="radio"] {
    margin: 0 10px 20px 0;
}
::-webkit-input-placeholder {
color:#575757;
}
::-moz-placeholder {
color:#575757;
opacity:1;
}
:-ms-input-placeholder {
color:#575757;
}
:-moz-placeholder {
color:#575757;
opacity:1;
}
/*genral css start*/


.social_icon .fa {
    border: 2px solid #fff;
    padding: 0 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 18px;
    color: #ffffff;
}
.topSec ul {
    margin: 0;
}
.login_div ul li img {
    float: left;
    margin-right: 10px;
}
.login_div ul {
    margin: 10px 0 0;
}
.login_div ul li a {
    color: #ffffff;
}
.topSec {
    background: #b5b9cf;
    padding: 10px 0;
}
.menuSec {
    padding: 10px 0;
}


.menuSec img {
    margin: -47px 0 0 0;
    /*background: #ffffff;*/
   /* padding: 20px 10px;*/
    /*box-shadow: 0px -10px 10px #0000001a;*/
}
.menuSec ul {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    text-transform: capitalize;
}
.menuSec ul li {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 20px 20px;
}
.menuSec li ul {
    display: none;
}
.menuSec ul li a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #000000;
    padding: 0px 0;
    font-size: 20px;
    display: table;
    border-bottom: 2px solid #00000000;
}
/*.menuSec ul li a:after {
    content: '';
    position: absolute;
    top: 35%;
    right: 0;
    width: 1px;
    height: 13px;
    background-color: #393939;
}*/
.menuSec ul li:last-child a {
    padding-right: 0px;
}
.menuSec ul li:last-child a:after {
    display: none;
}
.menuSec ul li a:hover, .menuSec ul li a.active {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    color: #000000;
    border-bottom: 2px solid #000000;
}
.menuSec li:hover > ul {
    display: block;
    position: absolute;
    z-index: 1000;
    background-color: #d31010;
    left: 0px;
    width: 230px;
    text-align: left;
    top: 98px;
}
.menuSec li > ul > li > a {
    border: none;
    padding: 13px 20px !important;
    color: #fff !important;
    overflow: hidden;
    font-size: 13px;
    line-height: 20px;
}
.menuSec li > ul > li, .menuSec li > ul > li > a {
    display: block;
    margin: 0;
}
.menuSec li > ul > li > a:before, .menuSec li > ul > li > a:after {
    display: none;
}
.menuSec li:hover li {
    float: none;
}
.menuSec li:hover a {
}
.menuSec li:hover li a:hover {
    background-color: #b21093;
}
.menuSec ul ul ul {
    left: 100%;
    top: 0;
}
.menuSec ul:before, .menuSec ul:after {
    content: " ";
    display: table;
}
.menuSec ul:after {
    clear: both;
}
.menuSec li > ul > li:hover > ul {
    left: 230px;
    top: 0px;
    width: 270px;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    width: 100%;
}
.carousel-control.right, .carousel-control.left {
    background: none;
    opacity: 1;
    width: 50px;
    height: 50px;
    top: initial;
    top: 40%;
    background: rgba(255,255,255,0.1);
    text-shadow: none;
}
.carousel-control.right:hover, .carousel-control.left:hover {
    background: rgba(255,27,27,0.6);
    color: #fff;
}
.carousel-control.right .fa, .carousel-control.left .fa {
    position: relative;
    top: 12px;
    font-size: 20px;
    color: #fff;
    opacity: 0.5;
}
.carousel-control.right {
    right: 0px;
}
.carousel-control.left {
    left: 0px;
}
.carousel-indicators {
}
.carousel-caption {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: left;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    background: rgba(0,0,0,0.1);
}
.carousel-indicators li {
    border: none;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    background: #fff;
    width: 12px;
    height: 12px;
    margin: 0;
}
.carousel-indicators .active {
    margin: 0;
    background-color: #28b16d;
    width: 12px;
    height: 12px;
}
.banner_text h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
    line-height: 34px;
    color: #ffffff;
    font-weight: 600;
    margin: 0 0 30px;
    text-shadow: none;
}
.banner_text h1 {
    font-family: 'Nunito', sans-serif;
    font-size: 60px;
    line-height: 75px;
    color: #ffffff;
    font-weight: 700;
    margin: 0 0 17px;
    text-shadow: none;
}
.banner_text p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-shadow: none;
    width: 90%;
    color: #ffffff;
}
.form_sec {
    background: #a0346085;
    overflow: hidden;
    padding: 50px 30px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    border-radius: 10px;
    margin-top: -150%;
}
.form_sec input[type="text"], .form_sec input[type="password"], .form_sec select, .form_sec input[type="email"], .form_sec input[type="url"], .form_sec input[type="number"], .form_sec textarea, .form_sec input[type="tel"] {
    border: 1px solid #ececec;
    background-color: #ebebeb;
    font-size: 14px;
    line-height: 20px;
    color: #575757;
    height: 49px;
    margin-bottom: 0px;
    width: 100%;
    padding: 0px 15px;
    border-radius: 6px;
}
.form_sec input[type="submit"]:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    background-color: transparent;
    color: #333366;
    border-color: #333366;
}
.form_sec input[type="submit"] {
    color: #fff;
    background-color: #333366;
    height: 55px;
    padding: 0px 65px;
    font-size: 17px;
    line-height: 20px;
    border: 2px solid #333366;
    border-radius: 6px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
    width: 100%;
    outline: none;
}
.form_sec h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    line-height: 34px;
    color: #ffffff;
    font-weight: 600;
    margin: 0 0 28px;
    text-align: center;
    text-transform: uppercase;
}
/*online sec css*/
.online_sec {
    margin-top: -3%;
    /* position: absolute; */
    width: 100%;
    z-index: 6;
}
.on_div {
    padding: 10px 10px 30px;
    box-shadow: 0px 7px 3px #0000002e;
    position: relative;
    background: #ffffff;
    border-radius: 6px;
    z-index: 6;
    margin-top: -40px;
}
.on_div img {
}
.on_div h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
    line-height: 34px;
    color: #000000;
    font-weight: 600;
    margin: 20px 0 10px;
}
.on_div p {
    font-weight: 500;
    font-size: 15px;
    color: #777777;
    line-height: 27px;
    padding: 0 7px;
}
/*about us sec csss */
.about_sec {
    padding: 5% 0;
}
.about_text h5 {
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    line-height: 35px;
    color: #a03460;
    font-weight: 500;
    margin: 0 0 10px;
}
.about_text h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    line-height: 34px;
    color: #000000;
    font-weight: 600;
    margin: 0 0 18px;
}
.about_text {
}
.about_text p {
}
.about_text {
}
.check_div {
    margin: 20px 0 0;
}
.check_div h6 img {
    float: left;
    margin-right: 10px;
}
.about_text .blue_btn:focus, .about_text .blue_btn:hover {
    background-color: transparent;
    color: #333366;
    border-color: #333366;
}
/*featured sec csss*/

.our_featured {
    background: url(../images/ft_bg.jpg) no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 5% 0;
}
.main_heading h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    line-height: 34px;
    color: #ffffff;
    font-weight: 600;
    margin: 0 0 28px;
}
.main_heading {
    margin: 0 0 30px;
}
.main_heading p {
    padding: 0 100px;
}
.feat_box {
    background: #ffffff;
    padding: 10px 10px;
    position: relative;
}
.feat_text {
    padding: 20px 0;
}
.feat_text h6 {
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #101010;
    font-weight: 500;
    margin: 0 0 4px;
}
.feat_text p {
    font-weight: 500;
    font-size: 14px;
    color: #7d7d7d;
    line-height: 14px;
    margin: 0 0 4px;
}
.feat_text .blue_btn {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    padding: 10px 13px;
    color: #fff;
    margin: -28px 0 0;
    border-radius: 0;
    -moz-border-radius: 5px;
    text-transform: capitalize;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    display: inline-block;
    background: #333366;
}
.feat_text .blue_btn:hover {
    background: #333366;
    color: #ffffff;
}
.botom a {
    font-size: 12px;
    color: #7d7d7d;
    line-height: 26px;
}
.botom a .fa {
    margin: 0 5px;
}
.feat_text h5 {
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    line-height: 26px;
    color: #000000;
    font-weight: 500;
    margin: 0 0 0px;
}
.frosale {
    position: absolute;
    top: 20px;
    left: 20px;
}
.frosale a {
    border: 1px solid #ffffff;
    padding: 5px 16px;
    background: #a03460;
    font-size: 12px;
    color: #ffffff;
    border-radius: 5px;
}
.price {
    position: absolute;
    top: 340px;
    left: 20px;
}
.price a {
    color: #ffffff;
    font-size: 20px;
    text-shadow: 0px 0px 10px #000000;
}
.textimonial .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #01e2c0;
}
.textimonial .slick-dots li button:before {
    font-family: slick;
    font-size: 50px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: 1;
    color: #575465;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/*vication section css*/
.vication_sec {
    padding: 5% 0;
}
.about_text.vic {
    padding-left: 10%;
    padding-right: 10%;
}
.pro {
    padding-right: 0;
}
.plo {
    padding-left: 0;
}
.vic_img {
    padding: 0 0 15%;
}
/*revisiew sec css start*/

.review_sec {
    padding: 13% 0;
    background: url(../images/cl_bg.jpg) no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
}
.review_sec .container {
    position: relative;
    z-index: 5;
}
.review_sec:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333366de;
}
}
.review_sec .bottom:after {
    margin: 0 auto;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -20px;
}
.review_sec .bottom {
    margin-bottom: 5%;
    color: #ffffff;
}
.review_sec .carousel-indicators {
    bottom: -60px;
    margin: 0 auto;
    width: 80%;
    display: inline-block;
}
.review_sec .bottom:before {
    margin: 0 auto;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -24px;
}
.review_sec .carousel-indicators .active {
    background-color: transparent;
    width: 70px;
    height: 70px;
    margin: 0 auto;
}
.review_sec .carousel-indicators .active img {
    border: 2px solid #a03460;
}
.review_sec .carousel-indicators li {
    border: none;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    background: transparent;
    width: 70px;
    height: 70px;
    transition: all 0.5s ease-in-out;
    padding: 0px 0px 0;
}
.review_sec .carousel-indicators .active {
    padding: 0;
}
.review_text img {
    margin: 0 auto 30px;
    display: block;
}
.review_text {
    padding: 0 0px;
}
.review_text p {
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
    line-height: 32px;
    text-shadow: none;
    font-style: italic;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.client_img p {
    font-style: inherit;
    text-align: left;
    font-size: 13px;
}
.client_img h4 {
}
.client_img img {
    float: left;
    margin-right: 20px;
}
.client_img h4 {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    line-height: 0;
    color: #ffffff;
    font-weight: 500;
    margin: 0px 0 10px;
    padding: 30px 0 0;
}
/*lattest news sec */



.news_div {
}
.news_text {
}
.news_text a img {
    float: left;
    margin-right: 10px;
}
.news_text h6 {
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    line-height: 23px;
    color: #787878;
    font-weight: 500;
    margin: 0 0 -25px;
}
.news_text h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 17px;
    line-height: 24px;
    color: #a03460;
    font-weight: 600;
    margin: 10px 0 8px;
}
.news_text p {
    font-weight: 500;
    font-size: 14px;
    color: #333333;
    line-height: 25px;
    margin: 10px 0 0;
}
.news_text a {
    color: #787878;
    font-size: 14px;
}
.mews_sec {
    padding: 5% 0;
}
.mews_sec .main_heading h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    line-height: 34px;
    color: #000000;
    font-weight: 600;
    margin: 0 0 28px;
}
/*footer css start */


.footerSec {
    padding: 5% 0 0;
    background: url(../images/f_bg.jpg) no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
}
.footerSec .container {
    position: relative;
    z-index: 5;
}
.footerSec:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333366de;
}
.inner_foot p, .inner_footing p {
    color: #ffffff;
}
.inner_foot {
    margin: 22% 0 0;
}
.inner_foot h5 {
    font-family: 'Nunito', sans-serif;
    font-size: 21px;
    line-height: 25px;
    color: #a03460;
    font-weight: 600;
    margin: 0 0 20px;
    position: relative;
}
.inner_foot h5:after {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    background: #a03460;
}
.inner_foot ul li a {
    color: #ffffff;
    font-size: 14px;
}
.inner_foot ul li a i {
    margin-right: 10px;
    color: #a03460;
}
.inner_foot input[type="text"], .inner_foot input[type="password"], .inner_foot select, .inner_foot input[type="email"], .inner_foot input[type="url"], .inner_foot input[type="number"], .inner_foot textarea, .inner_foot input[type="tel" ] {
    border: 1px solid #ececec;
    background-color: #fff;
    font-size: 14px;
    line-height: 20px;
    color: #575757;
    height: 50px;
    margin-bottom: 20px;
    width: 100%;
    padding: 0px 15px;
    border-radius: 0;
}
.footerForm {
    position: relative;
}
.footerForm button {
    width: 50px;
    height: 41px;
    position: absolute;
    top: 4px;
    right: 46px;
    background: #a03460;
    outline: none;
    color: #ffffff;
    border: 0;
}
.icon_div {
}
.icon_div a {
}
.copy_right {
    background: #a03460;
    position: relative;
    z-index: 6;
    padding: 10px 0 0;
    margin: 5% 0 0;
}
.copy_right p {
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    line-height: 27px;
}
.copy_right ul li a {
    color: #ffffff;
    font-size: 14px;
}
.copy_right ul {
    margin-bottom: 0;
}


/*inner pages start*/


.inner_banner {  }

.inner_banner {
    padding: 13% 0;
    background: url(../images/banner2.png) no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
}
.inner_banner .container {
    position: relative;
    z-index: 5;
}
.inner_banner:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000de;
}

.inner_banner h1 {
font-family: 'Nunito', sans-serif;
    font-size: 60px;
    line-height: 60px;
    color: #fff;
    font-weight: 700;
    margin: 0 0 17px;
    text-transform: uppercase;
}

.inner_banner h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 60px;
    line-height: 66px;
    color: #ffffff;
    font-weight: 600;
    margin: 0 0 28px;
}
/*property page css*/


.inner_banner.pp{
    background: url(../images/banner3.png) no-repeat;
}.inner_banner.vr{
    background: url(../images/banner4.png) no-repeat;
}

.property_sec .feat_box {
    box-shadow: 0px 0px 10px #0000006e;
    margin-bottom: 10%;
}

.property_sec{  padding:5% 0;  }


.pagination {
    text-align: center;
    display: block;
}

.pagination ul {  }

.pagination ul li {  }

.pagination ul li a {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: #ffffff;
    background:#b5b9cf; 
    font-size: 22px;
}
.pagination ul li a.active{ background:#a03460;  }



/*property detail */
.property_detail{ padding: 5% 0; }

.feat_box{  }

.property_detail .feat_text h6 {
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    line-height: 26px;
    color: #101010;
    font-weight: 500;
    margin: 0 0 14px;
}

.property_detail .feat_text p {
    font-weight: 500;
    font-size: 20px;
    color: #7d7d7d;
    line-height: 14px;
    margin: 20px 0 14px;
}

.property_detail .feat_text ul li {
    font-size: 25px;
    color: #202020;
    display: inline-block;
    margin: 10px 0;
}

.property_detail .feat_box.left {
    box-shadow: 0px 0px 10px #0000006e;
    margin-bottom: 10%;
}

/*acccount css start*/

.register_area::before {
    position: absolute;
    left: -20%;
    top: 80px;
    width: 1px;
    height: 310px;
    background: #a03460;
    content: '';
}

.login_content_area h2 {
    display: inline-block;
    width: 100%;
    font-size: 25px;
    color: #333333;
    font-weight: 400;
    padding: 0;
    margin: 0 0 30px 0;
    text-transform: uppercase;}

 .login_content_area .form_area .buttons_area input[type='button'] {
float: right;
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    padding: 12px 50px;
    text-transform: uppercase;
    border-radius: 6px;
    background: #a03460;
    color: #fff;
    border: 0;
    margin: 10px 0 0;
    width: 100%;
}
   
   .login_content_area .form_area .form-control {
    background: #f2f2f2;
    border: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    margin: 0 0 30px 0;
    padding: 0;
    color: #999999;
    padding: 0 20px;
    border: 0;
    box-shadow: none;
    display: inline-block;
}

.availibilty h6 b {
    padding-left: 12px;
}
.productMainDetail {
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    height: 500px;
}
.productMainDetail img { margin:0px auto; display: table;float: none }
.productlistBox {
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    height: auto;
    height: 146px;
}
.productlistBox img {margin:0px auto;display: table;float: none;width: 60px;}

.slider_products {}
.slider_products .slick-list.draggable { height: auto!important; }
.slider_products .slick-vertical .slick-slide {
    margin-bottom: 29px!important;
    outline: none!important;
}
.slick-slide {

    outline: none!important;
}
section.about_sec.inpage {
    margin-bottom: 14%;
}
section.term_sec.modify.inpage h4 {
    text-align: left;
    margin-bottom: 16px;
    margin-top: 26px;
}

section.term_sec.modify.inpage p {
    text-align: left;
    margin-bottom: 7px;
    font-size: 16px;
    color: #777777;
    line-height: 27px;
}
.banner_text {
    padding: 16% 0 0;
}


/* form css srart */


.app {
    font-family: 'Source Sans Pro', sans-serif;
  text-transform:uppercase;
  font-size:13px;
  font-weight:bold;
/*  background:#539AB9;
  border:5px solid #539AB9;*/
    /*
    This is the CSS for the feedback div that is fixed to the top left hand side
    of the screen. This div should slide with the form so that it provides a
    close button when the form is slid into view.
    */
    right   : -50px; /* Bring the div in and hide the left (top) border */
    left    : -10px\9; /* Less Than IE9 Hack - Bring the div in and hide the left (top) border */
    top     : 50%;
    margin-top:-152px;
    cursor    : pointer;
    padding-left: -70px;
    width   : 150px; /* Since this is getting rotated width appears as height to the eye*/
    height    : 30px; /* Since this is getting rotated height appears as width to the eye*/
  text-align  : center;
  letter-spacing:1px;
    z-index   : 10000; /* Msake sure it floats above the content */    
    position: fixed;
    background: #689F38;
    border: 5px solid #fff;
    color: #FFF;
    padding: 10px 15px 30px;
}
.app a {
    color:#fff;
}
.app a:hover {
    text-decoration:none;
}
/*------------------log a ticket start here---------------------------------*/
.log-ticket {
    top     : 50%;
    margin-top:2px;
    background: #EB4712;
    border: 5px solid #fff;
}
/*------------------log a ticket end here-----------------------------------*/
.rotate {
    /* Safari, Chrome */
    -webkit-transform: rotate(-90deg);
    /* Firefox */
    -moz-transform: rotate(-90deg);
    /* IE */
    -ms-transform: rotate(-90deg);
    /* Opera */
    -o-transform: rotate(-90deg);
    /* Older versions of IE */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    /* CSS3 standard as defined here: http://www.w3.org/TR/css3-transforms/ */
    transform: rotate(-90deg);
}

.required {
    background-color:#F2DEDE !important;
    border: 1px #F00 solid !important;
}

.feedback {
    position  : fixed; /* This will never scroll out of view */
    background: #3f03a6;
    border: 5px solid #3f03a6;
    color   : #fff;
    font-weight : bold;
    padding : 10px 15px 30px 15px;
}

.feedback-form-wrapper {
    /*
    This is the CSS for the feedback div that is fixed to the top left hand side
    of the screen.
    */
    display   : block;
    z-index   : 9999; /* Make sure it floats a little higher than the feedback form div below */
    top   : 44px;
    right    : -280px; /* Bring the div in and hide the left (top) border */
    width   : 280px;
}

.feedback-form-wrapper .form-group {
  padding:0px 15px;
  margin-bottom:0;
}

.feedback-form-wrapper .form-group .form-control {
  font-size:13px;
  margin-bottom:8px;
  border-radius:0 !important;
}

.feedback-form-wrapper .btn {
  padding:5px 15px!important;
  border:3px solid #fff;
  background:none;
  transition:all ease-out 0.3s;
  -moz-transition:all ease-out 0.3s;
  -o-transition:all ease-out 0.3s;
  -webkit-transition:all ease-out 0.3s;
  border-radius:0 !important;
      margin: 0;
}

.feedback-form-wrapper .btn:hover {
  background:#fff;
  transition:all ease-out 0.3s;
  -moz-transition:all ease-out 0.3s;
  -o-transition:all ease-out 0.3s;
  -webkit-transition:all ease-out 0.3s;
      color: #000;
}

/* This will put some distance between the input box and the next label */
.feedback input{
    margin-bottom:5px;
}

.feedback legend{
    color   : #FFF;
  font-size:15px;
}

.feedback-toggle {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform:uppercase;
  font-size:13px;
  font-weight:bold;
  /*background:#539AB9;*/
  border:5px solid #fff;
    /*
    This is the CSS for the feedback div that is fixed to the top left hand side
    of the screen. This div should slide with the form so that it provides a
    close button when the form is slid into view.
    */
    right    : -85px; /* Bring the div in and hide the left (top) border */
    left    : -10px\9; /* Less Than IE9 Hack - Bring the div in and hide the left (top) border */
    top     : 50%;
    margin-top:-75px;
    cursor    : pointer;
    padding-left: -70px;
    width   : 210px; /* Since this is getting rotated width appears as height to the eye*/
    height    : 30px; /* Since this is getting rotated height appears as width to the eye*/
  text-align  : center;
  letter-spacing:1px;
  
    /*border-top  : 5px solid #fff;
    border-left : 4px solid #fff;
    border-right: 4px solid #fff;*/
    z-index   : 10000; /* Msake sure it floats above the content */
}

.send-complaint { position:relative; cursor:pointer;}
.send-complaint .fa-send  { font-size:25px; cursor:pointer}
.send-complaint .send-text  { position:absolute; top:0; left:0px; opacity:0; font-family:"Open Sans"; font-weight:300; font-size:16px; -webkit-transition:all ease-out 0.4s; -moz-transition:all ease-out 0.4s; -ms-transition:all ease-out 0.4s; -o-transition:all ease-out 0.4s;}
.send-complaint:hover .send-text  { opacity:1; -webkit-transform:translateX(50px); -moz-transform:translateX(50px); -ms-transform:translateX(50px); -o-transform:translateX(50px);}
legend { margin-bottom:15px;}
  .send {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform:uppercase;
  font-size:18px;
  font-weight:300;
  width:90px;
  padding:10px 10px 30px;
    z-index   : 9999; /* Msake sure it floats above the content */
}
.send > .fa { float:right;}
.feedback-form-wrapper .form-group .form-control {
  height:30px;
  margin-bottom:0px !important;
  border-radius:0 !important;
}
.feedback-form-wrapper .form-group { margin-bottom:5px !important;}
.send-complaint .send-text {}

/*.send-complaint .send-text  { position:absolute; top:0; left:30px; opacity:1; font-family:"Open Sans"; font-weight:300; font-size:16px;}
.send-complaint:hover .send-text  { opacity:1; -webkit-transform:translateX(0px); -moz-transform:translateX(0px); -ms-transform:translateX(0px); -o-transform:translateX(0px);}
*/

#feedback-form .feedback-form-wrapper textarea {
  height: 107px;
}



.myAccountSec{ padding: 5%  0;}

/* form css end */


/*privacy page css */
.privacy_sec{  padding: 5%  0; }



.privacy_sec  .main_heading h2 {
    font-family: 'Nunito', sans-serif;
    font-size: 50px;
    line-height: 62px;
    color: #333333;
    font-weight: 500;
    margin: 0 0 30px;
}


.privacy_sec .main_heading p {
    color: #777777;
    font-size: 17px;
    line-height: 37px;
    padding: 0 189px;
    margin: 0 0 50px;
}

.privacy_sec .main_heading h5 {
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    line-height: 35px;
    color: #333333;
    font-weight: 500;
    margin: 0 0 20px;
}



.privacy_main {
    border: 1px solid #cccccc;
    padding: 20px 50px;
    border-radius: 15px;
    margin-bottom: 30px;
}
.privacy_main h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
    line-height: 34px;
    color: #333333;
    font-weight: 600;
    margin: 0 0 10px;
}


.privacy_main{  }
.privacy_main h3{  }
.privacy_main p {
    font-weight: 500;
    font-size: 16px;
    color: #777777;
    line-height: 27px;
}


/*VACATION rental css*/


.vr_sec{ padding:5% 0;  }

.srip_div img {
    float: left;
    margin: -50px 60px 0;
}
.srip_div h4 {
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    line-height: 49px;
    color: #ffffff;
    font-weight: 700;
    margin: -50px 0 13px;
}
.srip_div {
    padding: 6% 0;
    background: url(../images/strip.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.vr_sec .main_heading h5 {
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    line-height: 60px;
    color: #393939;
    font-weight: 500;
    margin: 0px 0 0px;
}


.vr_div{ text-align: center; }

.vr_div h4 {
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
    line-height: 29px;
    color: #000000;
    font-weight: 500;
    margin: 10px 0;
}

.vr_div  .blue_btn:focus, .vr_div  .blue_btn:hover {
    background-color: transparent;
    color: #333366;
    border-color: #333366;
}
.vr_div img {
    border-radius: 5px;
}

.vr_div {
    text-align: center;
    margin-bottom: 10%;
}

/*term and condition page csss*/


.term_sec{ padding:5% 0; }


.term_sec h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    line-height: 34px;
    color: #333333;
    font-weight: 600;
    margin: 0 0 28px;
}

.term_sec p {
    font-weight: 500;
    font-size: 16px;
    color: #777777;
    line-height: 32px;
    margin: 20px 0 40px;
}


/*contact page css*/

.contact_sec{ padding:5% 0;  }
.social_div .fa {
    border: 2px solid #333333;
    padding: 0 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 18px;
    color: #333333;
}


.con_text h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
    line-height: 30px;
    color: #303063;
    font-weight: 600;
    margin: 0 0 7px;
}

.con_text h4 {
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
    line-height: 29px;
    color: #a03460;
    font-weight: 500;
    margin: 0 0 13px;
}

.con_text {
    margin: 0 0 50px;
}

.address {
    margin: 10px 0 0;
}

.address h4 {
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    line-height: 29px;
    color: #303063;
    font-weight: 500;
    margin: 0 0 13px;
}


.contact_form{  }

.address hr {
    border-top: 1px solid #d7d7d7;
}


.contact_form input[type="text"], 
.contact_form input[type="password"], 
.contact_form select, 
.contact_form input[type="email"], 
.contact_form input[type="url"], 
.contact_form input[type="number"], 
.contact_form textarea, 
.contact_form input[type="tel"] {
    border: 1px solid #ececec;
    background-color: #fff;
    font-size: 14px;
    line-height: 20px;
    color: #575757;
    height: 60px;
    margin-bottom: 20px;
    width: 100%;
    padding: 0px 15px;
    border-radius: 6px;
    resize: none;
}
.contact_form textarea{ height: 150px; }


.contact_form input[type="submit"] {
    color: #fff;
    background-color: #b6106f;
    height: 55px;
    padding: 0px 65px;
    font-size: 12px;
    line-height: 20px;
    border: 2px solid #b6106f;
    border-radius: 6px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 600;
    width: 100%;
    display: block;
}

.contact_form input[type="submit"]:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    background-color: #fff;
    color: #b6106f;
    border-color: #b6106f;
}

/*tenant form*/

.form_div{ padding:5% 0; }
.main_heading{  }


.form_main{  }


.form_div .main_heading h3 img {
    float: left;
    margin: 10px 10px 0 0;
}



.form_div .main_heading h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    line-height: 40px;
    color: #000;
    font-weight: 600;
    margin: 0 0 0px;
    padding: 10px 0 0px;
}
.link_list ul li a {
    color: #777777;
    font-size: 16px;
    position: relative;
    font-weight: 600;
    padding: 0 6px;
}


.link_list ul li a:after {
    content: '';
    position: absolute;
    top: 0px;
    right: -7px;
    width: 2px;
    height: 13px;
    background-color: #777777;
}

.link_list ul li a.active {
    color: #000000;
    font-size: 16px;
}

.link_list {
    margin: 50px 0 50px;
}
.form_main  h4 {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    line-height: 29px;
    color: #000000;
    font-weight: 600;
    margin: 0 0 13px;
    text-align: center;
    border-bottom: 2px solid #000000;
    display: table;
    margin: 0 auto 20px;
}
.form_main input[type="text"],
.form_main input[type="password"], 
.form_main select, 
.form_main input[type="email"],
.form_main input[type="url"], 
.form_main input[type="number"],
.form_main textarea, 
.form_main input[type="tel"] {
    border: 1px solid #ececec;
    background-color: #ebebeb;
    font-size: 14px;
    line-height: 20px;
    color: #575757;
    height: 60px;
    margin-bottom: 20px;
    width: 100%;
    padding: 0px 15px;
    border-radius: 6px;
}

.form_main input[type="submit"] {
    color: #fff;
    background-color: #333366;
    height: 55px;
    padding: 0px 65px;
    font-size: 12px;
    line-height: 20px;
    border: 2px solid #333366;
    border-radius: 6px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 600;
    width: 100%;
    display: block;
}

.form_main textarea{ height: 230px;  }