<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Home</title>

<!-- All CSS inclueded in one  -->
<link href="css/allmix.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- fonts -->
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="responsive">
<!-- heder start  -->
<header>
  <div class="topSec">
    <div class="container">
      <div class="col-md-6 col-sm-6 col-xs-12 ">
        <div class="login_div">
          <ul class="list-inline pull-left">
            <li><a href="#"> <img src="images/icon_1.png" class="img-responsive" alt="">Login & Register </a></li>
            <li><a href="mailto:tim@thisishome.net"> <img src="images/icon_2.png" class="img-responsive" alt="">tim@thisishome.net </a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 ">
        <div class="social_icon">
          <ul class="list-inline pull-right">
            <li><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="menuSec">
    <div class="container">
      <div class="col-md-5 hidden-sm hidden-xs">
        <ul>
          <li><a href="index.html">Home </a></li>
          <li><a href="about.html" class="active"> About us </a></li>
          <li><a href="tenant_1.html">Tennant Portal</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-6"> <a href="index.html"><img src="images/logo.png" alt="img"/></a> </div>
      <div class="col-md-5 hidden-sm hidden-xs">
        <ul >
          <li><a href="vacation_rental.html">Vacation Rentals </a></li>
          <li><a href="contact.html"> Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<!-- heder end  --> 
<!-- banner start -->
<section class="main_slider">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active"> <img src="images/banner.jpg" alt="img">
        <div class="carousel-caption">
          <div class="container">
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
              <div class="banner_text">
                <h3 class="wow fadeInUp" data-wow-duration="2s">Welcome To Lorem Ipsum</h3>
                <h1 class="wow fadeInUp" data-wow-duration="2s">Rent an appartment <br>
                  for your vacation</h1>
                <p class="wow fadeInUp" data-wow-duration="2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="wow fadeInUp" data-wow-duration="2s"> <a href="#" class="blue_btn">Learn More</a> <a href="#" class="red_btn">Contact Us</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"> </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <div class="form_sec wow zoomIn" data-wow-duration="2s">
          <h3>book your stay</h3>
          <form>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <input type="text" placeholder="Full Name">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="Check-In">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="Check-Out">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="form-group">
                  <select>
                    <option >Adults</option>
                    <option ></option>
                    <option ></option>
                  </select>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="form-group">
                  <select>
                    <option >Childrens</option>
                    <option ></option>
                    <option ></option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="Phone Number">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="Time">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <input type="submit" value="Book Now">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- banner end --> 

<!-- online sec  -->
<section class="online_sec">
  <div class="container">
    <div class="row">
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <div class="on_div text-center wow zoomIn" data-wow-duration="2s"> <img src="images/on_1.jpg" class="img-responsive" alt="">
          <h3>Online Experiences</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <div class="on_div text-center wow zoomIn" data-wow-duration="2s"> <img src="images/on_2.jpg" class="img-responsive" alt="">
          <h3>Entire Homes</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <div class="on_div text-center wow zoomIn" data-wow-duration="2s"> <img src="images/on_3.jpg" class="img-responsive" alt="">
          <h3>Monthly Stays</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- about_sec -->

<section class="about_sec">
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="about_text wow fadeInLeft" data-wow-duration="2s">
          <h5>ABOUT</h5>
          <h3>Our Story</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. <br>
            <br>
            On the other hand, we denounce with righteous indignation the foult anuals dislike men who are so beguiled and demoralized by the nuhaiicharms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound toen sue; and equal blame belongs to those who fail in their duty.</p>
          <p></p>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
              <div class="check_div">
                <h6><img src="images/chk.png" class="img-responsive" alt="">Personalized Service.</h6>
                <h6><img src="images/chk.png" class="img-responsive" alt="">24/7 support.</h6>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
              <div class="check_div">
                <h6><img src="images/chk.png" class="img-responsive" alt="">Financing made easy.</h6>
                <h6><img src="images/chk.png" class="img-responsive" alt="">Trusted by thousands.</h6>
              </div>
            </div>
          </div>
          <a href="#" class="blue_btn"> Read More</a> </div>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="about_img wow zoomIn" data-wow-duration="2s" > <img src="images/ab_1.png" class="img-responsive" alt=""> </div>
      </div>
    </div>
  </div>
</section>

<!-- featured sec -->

<section class="our_featured">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-10 col-md-offset-1 col-sm-offset-1">
        <div class="main_heading text-center">
          <h3>Our Featured Exclusives</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
      </div>
    </div>
    <div class="textimonial">
      <div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="feat_box wow zoomIn" data-wow-duration="2s" > <img src="images/ft_1.jpg" class="img-responsive" alt="">
              <div class="frosale"> <a href="#"> For Sale</a></div>
              <div class="price"> <a href="#"> $ 1,900/M</a></div>
              <div class="feat_text">
                <h6>Lorem Ipsum Dolor Sit Amit</h6>
                <p>123 ABC St</p>
                <a href="#" class="blue_btn pull-right">View Details </a>
                <ul class="list-inline">
                  <li>Beds:4</li>
                  <li>Baths:2 </li>
                  <li>Sq Ft:2000</li>
                </ul>
                <h5>Appartment</h5>
                <div class="clearfix"></div>
                <hr>
                <div class="botom"> <a href="#" class="pull-left"><i class="fa fa-user" aria-hidden="true"></i>John Doe</a> <a href="#" class="pull-right">1 Week Ago</a> </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="feat_box wow zoomIn" data-wow-duration="2s"> <img src="images/ft_2.jpg" class="img-responsive" alt="">
              <div class="frosale"> <a href="#"> For Sale</a></div>
              <div class="price"> <a href="#"> $ 1,900/M</a></div>
              <div class="feat_text">
                <h6>Lorem Ipsum Dolor Sit Amit</h6>
                <p>123 ABC St</p>
                <a href="#" class="blue_btn pull-right">View Details </a>
                <ul class="list-inline">
                  <li>Beds:4</li>
                  <li>Baths:2 </li>
                  <li>Sq Ft:2000</li>
                </ul>
                <h5>Appartment</h5>
                <div class="clearfix"></div>
                <hr>
                <div class="botom"> <a href="#" class="pull-left"><i class="fa fa-user" aria-hidden="true"></i>John Doe</a> <a href="#" class="pull-right">1 Week Ago</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="feat_box"> <img src="images/ft_1.jpg" class="img-responsive" alt="">
              <div class="frosale"> <a href="#"> For Sale</a></div>
              <div class="price"> <a href="#"> $ 1,900/M</a></div>
              <div class="feat_text">
                <h6>Lorem Ipsum Dolor Sit Amit</h6>
                <p>123 ABC St</p>
                <a href="#" class="blue_btn pull-right">View Details </a>
                <ul class="list-inline">
                  <li>Beds:4</li>
                  <li>Baths:2 </li>
                  <li>Sq Ft:2000</li>
                </ul>
                <h5>Appartment</h5>
                <div class="clearfix"></div>
                <hr>
                <div class="botom"> <a href="#" class="pull-left"><i class="fa fa-user" aria-hidden="true"></i>John Doe</a> <a href="#" class="pull-right">1 Week Ago</a> </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="feat_box"> <img src="images/ft_2.jpg" class="img-responsive" alt="">
              <div class="frosale"> <a href="#"> For Sale</a></div>
              <div class="price"> <a href="#"> $ 1,900/M</a></div>
              <div class="feat_text">
                <h6>Lorem Ipsum Dolor Sit Amit</h6>
                <p>123 ABC St</p>
                <a href="#" class="blue_btn pull-right">View Details </a>
                <ul class="list-inline">
                  <li>Beds:4</li>
                  <li>Baths:2 </li>
                  <li>Sq Ft:2000</li>
                </ul>
                <h5>Appartment</h5>
                <div class="clearfix"></div>
                <hr>
                <div class="botom"> <a href="#" class="pull-left"><i class="fa fa-user" aria-hidden="true"></i>John Doe</a> <a href="#" class="pull-right">1 Week Ago</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="feat_box"> <img src="images/ft_1.jpg" class="img-responsive" alt="">
              <div class="frosale"> <a href="#"> For Sale</a></div>
              <div class="price"> <a href="#"> $ 1,900/M</a></div>
              <div class="feat_text">
                <h6>Lorem Ipsum Dolor Sit Amit</h6>
                <p>123 ABC St</p>
                <a href="#" class="blue_btn pull-right">View Details </a>
                <ul class="list-inline">
                  <li>Beds:4</li>
                  <li>Baths:2 </li>
                  <li>Sq Ft:2000</li>
                </ul>
                <h5>Appartment</h5>
                <div class="clearfix"></div>
                <hr>
                <div class="botom"> <a href="#" class="pull-left"><i class="fa fa-user" aria-hidden="true"></i>John Doe</a> <a href="#" class="pull-right">1 Week Ago</a> </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="feat_box"> <img src="images/ft_2.jpg" class="img-responsive" alt="">
              <div class="frosale"> <a href="#"> For Sale</a></div>
              <div class="price"> <a href="#"> $ 1,900/M</a></div>
              <div class="feat_text">
                <h6>Lorem Ipsum Dolor Sit Amit</h6>
                <p>123 ABC St</p>
                <a href="#" class="blue_btn pull-right">View Details </a>
                <ul class="list-inline">
                  <li>Beds:4</li>
                  <li>Baths:2 </li>
                  <li>Sq Ft:2000</li>
                </ul>
                <h5>Appartment</h5>
                <div class="clearfix"></div>
                <hr>
                <div class="botom"> <a href="#" class="pull-left"><i class="fa fa-user" aria-hidden="true"></i>John Doe</a> <a href="#" class="pull-right">1 Week Ago</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- vication rental -->

<section class="vication_sec">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="about_text vic wow fadeInleft" data-wow-duration="2s">
          <h3>Vacation Rental</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
          <p>On the other hand, we denounce with righteous indignation the foult anuals dislike men who are so beguiled and demoralized by the nuhaiicharms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound toen sue; and equal blame belongs to those who fail in their duty.</p>
          <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure l illum qui dolorem eum fugiat quo voluptas nulla pariatu</p>
          <a href="#" class="blue_btn"> Read More</a> </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 pro">
        <div class="vic_img"> <img src="images/vi_1.jpg" class="img-responsive" alt=""> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 plo">
        <div class="vic_img"> <img src="images/vi_2.jpg" class="img-responsive" alt=""> </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="about_text vic wow fadeInRight" data-wow-duration="2s">
          <h3>Vacation Rental</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
          <p>On the other hand, we denounce with righteous indignation the foult anuals dislike men who are so beguiled and demoralized by the nuhaiicharms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound toen sue; and equal blame belongs to those who fail in their duty.</p>
          <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure l illum qui dolorem eum fugiat quo voluptas nulla pariatu</p>
          <a href="#" class="blue_btn"> Read More</a> </div>
      </div>
    </div>
  </div>
</section>

<!-- customer review  -->
<section class="review_sec">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3 class="bottom text-center">What Client Say About Us</h3>
        <div class="carousel slide" data-ride="carousel" id="myCarousel"> 
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#myCarousel"><img alt="0ne" class="img-circle" src="images/re_1.jpg"></li>
            <li data-slide-to="1" data-target="#myCarousel"><img alt="0ne" class="img-circle" src="images/re_2.jpg"></li>
            <li data-slide-to="2" data-target="#myCarousel"><img alt="0ne" class="img-circle" src="images/re_3.jpg"></li>
            <li data-slide-to="3" data-target="#myCarousel"><img alt="0ne" class="img-circle" src="images/re_4.jpg"></li>
            <li data-slide-to="4" data-target="#myCarousel"><img alt="0ne" class="img-circle" src="images/re_5.jpg"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <div class="review_text"> <img alt="" class="img-responsive" src="images/qoute.png">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <div class=" col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
                  <div class="client_img text-left"> <img src="images/re_6.jpg" class="img-circle" alt="">
                    <h4>Jimmy T.</h4>
                    <p>M.S. student at Columbia University</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review_text"> <img alt="" class="img-responsive" src="images/qoute.png">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <div class=" col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
                  <div class="client_img text-left"> <img src="images/re_6.jpg" class="img-circle" alt="">
                    <h4>Jimmy T.</h4>
                    <p>M.S. student at Columbia University</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review_text"> <img alt="" class="img-responsive" src="images/qoute.png">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <div class=" col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
                  <div class="client_img text-left"> <img src="images/re_6.jpg" class="img-circle" alt="">
                    <h4>Jimmy T.</h4>
                    <p>M.S. student at Columbia University</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review_text"> <img alt="" class="img-responsive" src="images/qoute.png">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <div class=" col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
                  <div class="client_img text-left"> <img src="images/re_6.jpg" class="img-circle" alt="">
                    <h4>Jimmy T.</h4>
                    <p>M.S. student at Columbia University</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review_text"> <img alt="" class="img-responsive" src="images/qoute.png">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <div class=" col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
                  <div class="client_img text-left"> <img src="images/re_6.jpg" class="img-circle" alt="">
                    <h4>Jimmy T.</h4>
                    <p>M.S. student at Columbia University</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- customer review  --> 

<!-- lettest news sec  -->
<section class="mews_sec">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="main_heading text-center">
          <h3>Latest News</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <div class="news_div wow zoomIn" data-wow-duration="2s"> <img src="images/lt_1.jpg" class="img-responsive" alt="">
          <div class="news_text">
            <h3>Lorem ipsum dolor </h3>
            <h6>Date: 10th June 2020</h6>
            <a href="#" class="pull-right"> <img src="images/com.png" class="img-responsive" alt=""> 0 COMMENT</a>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, cum ex nihil oratio deterruisset. An quaestio interpretaris vis. Id suas populo mollis eam, duo autem senserit definitionem ut. Ne lorem bonorum eam.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <div class="news_div wow zoomIn" data-wow-duration="2s"> <img src="images/lt_2.jpg" class="img-responsive" alt="">
          <div class="news_text">
            <h3>Lorem ipsum dolor </h3>
            <h6>Date: 10th June 2020</h6>
            <a href="#" class="pull-right"> <img src="images/com.png" class="img-responsive" alt=""> 0 COMMENT</a>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, cum ex nihil oratio deterruisset. An quaestio interpretaris vis. Id suas populo mollis eam, duo autem senserit definitionem ut. Ne lorem bonorum eam.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <div class="news_div wow zoomIn" data-wow-duration="2s"> <img src="images/lt_3.jpg" class="img-responsive" alt="">
          <div class="news_text">
            <h3>Lorem ipsum dolor </h3>
            <h6>Date: 10th June 2020</h6>
            <a href="#" class="pull-right"> <img src="images/com.png" class="img-responsive" alt=""> 0 COMMENT</a>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, cum ex nihil oratio deterruisset. An quaestio interpretaris vis. Id suas populo mollis eam, duo autem senserit definitionem ut. Ne lorem bonorum eam.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- footer start -->
<div class="footerSec">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_footing"> <img src="images/logo.png" alt="img" class="footerLogo"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>Quick Links</h5>
        <ul class="linkList">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="tenant.html">Tennant Portal</a></li>
          <li><a href="vacation_rental.html">Vacation Rentals</a></li>
          <li><a href="contact.html"> Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>Newsletter Sign Up</h5>
        <p><span class="text-uppercase">Subscribe now</span> and recieved a 50% discount on your next tour booking</p>
        <div class="footerForm">
          <div class="col-md-10 col-sm-9 col-xs-9 noPadding">
            <input type="email" placeholder="Search Here"/>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-3 noPadding">
            <button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
          </div>
          <div class="icon_div"> <a href="#"> <img src="images/icon.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>Quick Links</h5>
        <ul class="linkList">
          <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>19788 Davis Ford Rd City,  Springdale Ar </a></li>
          <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>479-422-3363</a></li>
          <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>tim@thisishome.net</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copy_right">
    <div class="container">
      <ul class="list-inline pull-right">
        <li><a href="terms.html">Terms & Conditions </a></li>
        <li><a href="#">| </a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
      </ul>
      <p>&copy; 2020_​domain.com. All rights reserved.</p>
    </div>
  </div>
</div>
<!-- footer end --> 

<!-- login modal  -->
<div class="main_logn">
  <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="st_lgn">
          <div class="row">
            <div class="col-md-6 col-xs-12 col-sm-6">
              <div class="logn_frm">
                <h2>LOGIN</h2>
                <label>Username or email address *</label>
                <input type="text">
                <label>Password *</label>
                <input type="text">
                <a href="#" class="btn btnGreen">LOGIN</a>
                <label class="conts">Remember me
                  <input type="checkbox">
                  <span class="checkmark"></span> </label>
                <p><a href="#">Lost your password?</a></p>
              </div>
            </div>
            <div class="col-md-6 col-xs-12 col-sm-6">
              <div class="logn_frm">
                <h2>REGISTER</h2>
                <label>Email address *</label>
                <input type="text">
                <label>Password *</label>
                <input type="text">
                <a href="#" class="btn btnGreen">Register</a> <img src="images/captcha.jpg" class="img-responsive" alt="img"> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="lgn_fb"> <a href="#" class="face"><i class="fa fa-facebook "  aria-hidden="true"></i>Login With Facebook</a> <a href="#" class="gogle"><i class="fa fa-google-plus " aria-hidden="true"></i>Login With Google</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/allmix.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>