<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Home</title>

<!-- All CSS inclueded in one  -->
<link href="css/allmix.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- fonts -->
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="responsive">
<!-- heder start  -->
<header>
  <div class="topSec">
    <div class="container">
      <div class="col-md-6 col-sm-6 col-xs-12 ">
        <div class="login_div">
          <ul class="list-inline pull-left">
            <li><a href="#"> <img src="images/icon_1.png" class="img-responsive" alt="">Login & Register </a></li>
            <li><a href="mailto:tim@thisishome.net"> <img src="images/icon_2.png" class="img-responsive" alt="">tim@thisishome.net </a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 ">
        <div class="social_icon">
          <ul class="list-inline pull-right">
            <li><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="menuSec">
    <div class="container">
      <div class="col-md-5 hidden-sm hidden-xs">
        <ul>
          <li><a href="index.html">Home </a></li>
          <li><a href="about.html" class="active"> About us </a></li>
          <li><a href="tenant_1.html">Tennant Portal</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-6"> <a href="index.html"><img src="images/logo.png" alt="img"/></a> </div>
      <div class="col-md-5 hidden-sm hidden-xs">
        <ul >
          <li><a href="vacation_rental.html">Vacation Rentals </a></li>
          <li><a href="contact.html"> Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<!-- heder end  --> 
<!-- banner start -->
 
<section class="inner_banner pp">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="inner_text text-center">
          <h1>Property</h1>
        </div>  
      </div>
    </div>
  </div>
</section>
<!-- banner end -->
<!-- featured sec -->

<section class="property_sec">
  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="feat_box"> <img src="images/ft_1.jpg" class="img-responsive" alt="">
            <div class="frosale"> <a href="#"> For Sale</a></div>
            <div class="price"> <a href="#"> $ 1,900/M</a></div>
            <div class="feat_text">
              <h6>Lorem Ipsum Dolor Sit Amit</h6>
              <p>123 ABC St</p>
              <a href="#" class="blue_btn pull-right">View Details </a>
              <ul class="list-inline">
                <li>Beds:4</li>
                <li>Baths:2 </li>
                <li>Sq Ft:2000</li>
              </ul>
              <h5>Appartment</h5>
              <div class="clearfix"></div>
              <hr>
              <div class="botom"> <a href="#" class="pull-left"><i class="fa fa-user" aria-hidden="true"></i>John Doe</a> <a href="#" class="pull-right">1 Week Ago</a> </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="feat_box"> <img src="images/ft_2.jpg" class="img-responsive" alt="">
            <div class="frosale"> <a href="#"> For Sale</a></div>
            <div class="price"> <a href="#"> $ 1,900/M</a></div>
            <div class="feat_text">
              <h6>Lorem Ipsum Dolor Sit Amit</h6>
              <p>123 ABC St</p>
              <a href="#" class="blue_btn pull-right">View Details </a>
              <ul class="list-inline">
                <li>Beds:4</li>
                <li>Baths:2 </li>
                <li>Sq Ft:2000</li>
              </ul>
              <h5>Appartment</h5>
              <div class="clearfix"></div>
              <hr>
              <div class="botom"> <a href="#" class="pull-left"><i class="fa fa-user" aria-hidden="true"></i>John Doe</a> <a href="#" class="pull-right">1 Week Ago</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="feat_box"> <img src="images/ft_1.jpg" class="img-responsive" alt="">
            <div class="frosale"> <a href="#"> For Sale</a></div>
            <div class="price"> <a href="#"> $ 1,900/M</a></div>
            <div class="feat_text">
              <h6>Lorem Ipsum Dolor Sit Amit</h6>
              <p>123 ABC St</p>
              <a href="#" class="blue_btn pull-right">View Details </a>
              <ul class="list-inline">
                <li>Beds:4</li>
                <li>Baths:2 </li>
                <li>Sq Ft:2000</li>
              </ul>
              <h5>Appartment</h5>
              <div class="clearfix"></div>
              <hr>
              <div class="botom"> <a href="#" class="pull-left"><i class="fa fa-user" aria-hidden="true"></i>John Doe</a> <a href="#" class="pull-right">1 Week Ago</a> </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="feat_box"> <img src="images/ft_2.jpg" class="img-responsive" alt="">
            <div class="frosale"> <a href="#"> For Sale</a></div>
            <div class="price"> <a href="#"> $ 1,900/M</a></div>
            <div class="feat_text">
              <h6>Lorem Ipsum Dolor Sit Amit</h6>
              <p>123 ABC St</p>
              <a href="#" class="blue_btn pull-right">View Details </a>
              <ul class="list-inline">
                <li>Beds:4</li>
                <li>Baths:2 </li>
                <li>Sq Ft:2000</li>
              </ul>
              <h5>Appartment</h5>
              <div class="clearfix"></div>
              <hr>
              <div class="botom"> <a href="#" class="pull-left"><i class="fa fa-user" aria-hidden="true"></i>John Doe</a> <a href="#" class="pull-right">1 Week Ago</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="feat_box"> <img src="images/ft_1.jpg" class="img-responsive" alt="">
            <div class="frosale"> <a href="#"> For Sale</a></div>
            <div class="price"> <a href="#"> $ 1,900/M</a></div>
            <div class="feat_text">
              <h6>Lorem Ipsum Dolor Sit Amit</h6>
              <p>123 ABC St</p>
              <a href="#" class="blue_btn pull-right">View Details </a>
              <ul class="list-inline">
                <li>Beds:4</li>
                <li>Baths:2 </li>
                <li>Sq Ft:2000</li>
              </ul>
              <h5>Appartment</h5>
              <div class="clearfix"></div>
              <hr>
              <div class="botom"> <a href="#" class="pull-left"><i class="fa fa-user" aria-hidden="true"></i>John Doe</a> <a href="#" class="pull-right">1 Week Ago</a> </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="feat_box"> <img src="images/ft_2.jpg" class="img-responsive" alt="">
            <div class="frosale"> <a href="#"> For Sale</a></div>
            <div class="price"> <a href="#"> $ 1,900/M</a></div>
            <div class="feat_text">
              <h6>Lorem Ipsum Dolor Sit Amit</h6>
              <p>123 ABC St</p>
              <a href="#" class="blue_btn pull-right">View Details </a>
              <ul class="list-inline">
                <li>Beds:4</li>
                <li>Baths:2 </li>
                <li>Sq Ft:2000</li>
              </ul>
              <h5>Appartment</h5>
              <div class="clearfix"></div>
              <hr>
              <div class="botom"> <a href="#" class="pull-left"><i class="fa fa-user" aria-hidden="true"></i>John Doe</a> <a href="#" class="pull-right">1 Week Ago</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pagination text-center">
              <ul class="list-inline">
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
           </div>  
        </div>
      </div>
  </div>
</section>
<!-- footer start -->
<div class="footerSec">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_footing"> <img src="images/logo.png" alt="img" class="footerLogo"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>Quick Links</h5>
        <ul class="linkList">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="tenant.html">Tennant Portal</a></li>
          <li><a href="vacation_rental.html">Vacation Rentals</a></li>
          <li><a href="contact.html"> Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>Newsletter Sign Up</h5>
        <p><span class="text-uppercase">Subscribe now</span> and recieved a 50% discount on your next tour booking</p>
        <div class="footerForm">
          <div class="col-md-10 col-sm-9 col-xs-9 noPadding">
            <input type="email" placeholder="Search Here"/>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-3 noPadding">
            <button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
          </div>
          <div class="icon_div"> <a href="#"> <img src="images/icon.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>Quick Links</h5>
        <ul class="linkList">
          <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>19788 Davis Ford Rd City,  Springdale Ar </a></li>
          <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>479-422-3363</a></li>
          <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>tim@thisishome.net</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copy_right">
    <div class="container">
      <ul class="list-inline pull-right">
        <li><a href="terms.html">Terms & Conditions </a></li>
        <li><a href="#">| </a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
      </ul>
      <p>&copy; 2020_​domain.com. All rights reserved.</p>
    </div>
  </div>
</div>
<!-- footer end --> 


<script src="js/allmix.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>